<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Nov 28 17:07:30 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:23</td>
<td title="Message">Successfully open Department </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Nov 28 17:14:54 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:30</td>
<td title="Message">Successfully open Department </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Nov 28 17:16:47 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:30</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>99</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:34</td>
<td title="Message">Department matched</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 29 11:08:09 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:27</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>537</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:32</td>
<td title="Message">Department matched</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 29 11:10:36 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:27</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>84</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:32</td>
<td title="Message">Department matched</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 29 11:28:06 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:27</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>109</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:32</td>
<td title="Message">Department matched</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 29 11:30:58 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:27</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>128</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:32</td>
<td title="Message">Department matched</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 29 11:43:58 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:27</td>
<td title="Message">Successfully open Department </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 29 11:44:57 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:22</td>
<td title="Message">Successfully open Department </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 29 12:06:15 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:24</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>55</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:29</td>
<td title="Message">Department matched</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Dec 21 14:28:28 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:24</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>519</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:29</td>
<td title="Message">Department matched</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Dec 21 14:35:58 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:24</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>80</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.xyz.TestCases.DepartmentTC_001 category">com.xyz.TestCases.DepartmentTC_001</td>
<td>DepartmentTC_001.java:29</td>
<td title="Message">Department matched</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Dec 25 12:07:13 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:25</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>124</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:30</td>
<td title="Message">Department matched</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Dec 25 12:40:52 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:27</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>89</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:32</td>
<td title="Message">Department matched</td>
</tr>

<tr>
<td>3263</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:35</td>
<td title="Message">Successfully click on Bed/cot Department</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Dec 25 12:45:25 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:27</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>133</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:32</td>
<td title="Message">Department matched</td>
</tr>

<tr>
<td>3280</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:35</td>
<td title="Message">Successfully click on Bed/cot Department</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Dec 25 12:47:51 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:27</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>158</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:32</td>
<td title="Message">Department matched</td>
</tr>

<tr>
<td>3334</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:35</td>
<td title="Message">Successfully click on Bed/cot Department</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Dec 25 12:49:34 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:27</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>59</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:32</td>
<td title="Message">Department matched</td>
</tr>

<tr>
<td>3249</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:35</td>
<td title="Message">Successfully click on Bed/cot Department</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Dec 25 12:53:05 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:27</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>93</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:32</td>
<td title="Message">Department matched</td>
</tr>

<tr>
<td>3222</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:35</td>
<td title="Message">Successfully click on Bed/cot Department</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Dec 25 12:58:34 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:27</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>85</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:32</td>
<td title="Message">Department matched</td>
</tr>

<tr>
<td>3378</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:35</td>
<td title="Message">Successfully click on Bed/cot Department</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Dec 25 13:14:06 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:33</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>67</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:38</td>
<td title="Message">Department matched</td>
</tr>

<tr>
<td>3298</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:41</td>
<td title="Message">Successfully click on Bed/cot Department</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Dec 25 13:16:31 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:33</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>60</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:38</td>
<td title="Message">Department matched</td>
</tr>

<tr>
<td>3325</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:41</td>
<td title="Message">Successfully click on Bed/cot Department</td>
</tr>

<tr>
<td>8779</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:49</td>
<td title="Message">Display the Product Details</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 26 10:54:20 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:32</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>122</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:37</td>
<td title="Message">Department matched</td>
</tr>

<tr>
<td>3266</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:40</td>
<td title="Message">Successfully click on Bed/cot Department</td>
</tr>

<tr>
<td>8664</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:48</td>
<td title="Message">Display the Product Details</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 26 12:13:31 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:32</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>534</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:37</td>
<td title="Message">Department matched</td>
</tr>

<tr>
<td>3817</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:40</td>
<td title="Message">Successfully click on Bed/cot Department</td>
</tr>

<tr>
<td>13627</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:48</td>
<td title="Message">Display the Product Details</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 26 12:47:12 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:32</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>103</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:37</td>
<td title="Message">Department matched</td>
</tr>

<tr>
<td>3406</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:40</td>
<td title="Message">Successfully click on Bed/cot Department</td>
</tr>

<tr>
<td>8882</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:48</td>
<td title="Message">Display the Product Details</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 26 12:48:27 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:32</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>85</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:37</td>
<td title="Message">Department matched</td>
</tr>

<tr>
<td>3291</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:40</td>
<td title="Message">Successfully click on Bed/cot Department</td>
</tr>

<tr>
<td>8761</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:48</td>
<td title="Message">Display the Product Details</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Dec 27 17:10:30 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:30</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>354</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:35</td>
<td title="Message">Department matched</td>
</tr>

<tr>
<td>3547</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:38</td>
<td title="Message">Successfully click on Bed/cot Department</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Dec 27 17:19:56 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:30</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>69</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:35</td>
<td title="Message">Department matched</td>
</tr>

<tr>
<td>3215</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:38</td>
<td title="Message">Successfully click on Bed/cot Department</td>
</tr>

<tr>
<td>8571</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:46</td>
<td title="Message">Display the Product Details</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Dec 28 12:16:00 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:30</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>1146</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:35</td>
<td title="Message">Department matched</td>
</tr>

<tr>
<td>4346</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:38</td>
<td title="Message">Successfully click on Bed/cot Department</td>
</tr>

<tr>
<td>9863</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:46</td>
<td title="Message">Display the Product Details</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 31 11:00:26 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:30</td>
<td title="Message">Successfully open Department </td>
</tr>

<tr>
<td>104</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:35</td>
<td title="Message">Department matched</td>
</tr>

<tr>
<td>8279</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:38</td>
<td title="Message">Successfully click on Bed/cot Department</td>
</tr>

<tr>
<td>28786</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="EagerCrow category">EagerCrow</td>
<td>DepartmentTC_001.java:46</td>
<td title="Message">Display the Product Details</td>
</tr>
